<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook – log in or sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        background-color: #f0f2f5;
        width: 1030px;
        margin: 0 auto;
    }
    .fb-logo img{
        height: 106px;
    }
    @media (min-width: 700px){
     .fb-text{
        margin-left: 30px;
        font-size: 25px;
        width: 500px;
        color: black;
     }
     .blabla{
        margin-top: 172px;
     }

    }
    .right-side-form{
        box-shadow: #c5c5c5 0px 3px 9px 0px;
        background: #fff;
        padding: 18px;
        border-radius: 9px;
    }
    input{
        height: 50px;
    }
    .create-ac input{
        background-color: #42b72a;
        border: #42b72a;
        font-weight: 800;
    }
    .loin-btn{
        font-weight: 800;
        font-size: 20;
    }
</style>
<body>
    <div class="blabla">
        <div class="row col-lg-12">
            <div class="col-lg-7">
                <div class="fb-logo">
                    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="fb-logo">
                </div>
                <div class="fb-text">
                    Facebook helps you connect and share with the people in your life.
                </div>
            </div>
            <div class="col-lg-5 right-side-form">
                <div class="form">
                    <div class="form-group col-lg-12">
                        <input type="text" name="" id="email" class="form-control" placeholder="Email address or phone number">
                    </div>
                    <div class="form-group col-lg-12">
                        <input type="password" name="" id="password" class="form-control mt-2" placeholder="Password">
                    </div>
                    <input type="button" class="loin-btn btn btn-primary col-lg-12 mt-3" value="Log in">
                </div>
                <div class="forgot-pass mt-2 text-center">
                    <a href="#">Forgotten password?</a>
                </div>
                <hr>
                <div class="create-ac text-center">
                    <input type="button" value="Create New Account" class="btn btn-success">
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>